<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="startGame active">
      <div class="content">
        <h1>Choose your board size</h1>
        <div class="buttons">
          <button class="btn" id="btn-x3">3 x 3</button>
          <button class="btn" id="btn-x4">4 x 4</button>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>TicTacToe</h1>
      <div class="board"></div>
    </div>
    <div class="result">
      <h2>It's a DRAW</h2>
      <button class="resetBtn btn">Play Again</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
